# .env

# Cấu hình cho ứng dụng Flask
FLASK_APP=app.py
FLASK_ENV=development

# Cấu hình cổng
FLASK_RUN_PORT=5001

# Cấu hình cơ sở dữ liệu
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase

# Các cấu hình khác
SECRET_KEY=mysecretkey

#Store dir model
MODEL_STORAGE_DIR = models